.topbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .5fr .5fr .5fr;
    text-align: center;
    align-items: center;
    padding: 1em 0;
    gap: 1em 0;
    position: relative;
}

.topbar > div {
    display: flex;
    gap: .5em;
    flex-direction: column;
    height: 100%;
}

.hp {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
}

.label {
    border: inset;
    border-color: slategray;
    width: 50%;
    margin: 0 auto;
}

.response {
    font-size: 1.5em;
}

.editCharButton {
    position: absolute;
    left: 0.8em;
    top: 0.2em;
    background-color: yellow;
    color: black;
}

.editCharButton a {
    text-decoration: none;
    color: inherit;
    padding: 0.3em;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 15px;
}

.editCharButton:hover {
    color: yellow;
    background-color: black;
    font-style: italic;
}

@media only screen and (max-width: 900px) {
    .topbar {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .label {
        width: unset;
        padding: 0 0.5em;
    }
}